.mp {
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr) );
		grid-template-rows: repeat(auto, 1fr);
		grid-gap: 3rem 2.5rem;
	}
	&__item {
		max-width: 28rem;
		max-height: 34.4rem;
		width: 100%;
		height: 100vh;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin: auto;
		img {
			max-width: inherit;
			max-height: 19.8rem;
		}
		h3 {
			font-size: 1.6rem;
			line-height: 117%;
			margin: 1.5rem .6rem 1rem;
		}
	}

	&__meta {
		display: flex;
		align-items: center;
		margin: 0 .8rem;
		cursor: pointer;
		img {
			max-width: 2.4rem;
			max-height: 2.4rem;
			margin-right: .7rem;
		}
		p {
			font-size: 1rem;
			line-height: 117%;
		}
		&:not(:last-child) {
			margin-bottom: .5rem;
		}
	}
}